{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "sourceMap": true,
    "declaration": true,
    "outDir": "dist",
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules"
  ]
}
